* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: pink;
  font-family: "Poppins";
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  flex-direction: column;
}

header {
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 20px;
}

section {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 400px;
  height: 400px;
}
section input {
  width: 100%;
  height: 40px;
  margin-bottom: 15px;
  text-align: right;
  font-size: 18px;
  padding: 5px;
  padding-right: 10px;
  border: none;
  border-radius: 5px;
  background: pink;
  color: white;
}
section .buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
section button {
  background: pink;
  border: none;
  color: white;
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
  transition: 0.2s;
  border-radius: 5px;
}
section button:hover {
  background: white;
  color: pink;
}
section button.zero {
  grid-column: span 3;
}/*# sourceMappingURL=atv3.css.map */